tasks/update.yml (before)
# tasks file
---
- name: update | cache
  apt:
    update_cache: true
    cache_valid_time: "{{ apt_update_cache_valid_time | default(3600) }}"

- name: update | install dependencies
  apt:
    name: "{{ packer_template_dependencies }}"
    state: "{{ apt_install_state | default('latest') }}"

- name: update | disable release-upgrades
  lineinfile:
    dest: /etc/update-manager/release-upgrades
    regexp: '^Prompt=.*$'
    line: 'Prompt=never'
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: update | disable systemd apt timers/services
  systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
    masked: true
    daemon_reload: true
  with_items:
    - apt-daily.timer
    - apt-daily-upgrade.timer
  when: (ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('16.04', '>=')) or
        (ansible_distribution == 'Debian' and ansible_distribution_version is version('9', '>='))

- name: update | disable periodic activities
  copy:
    src: etc/apt/apt.conf.d/10periodic-disable
    dest: /etc/apt/apt.conf.d/10periodic-disable
    owner: root
    group: root
    mode: 0644

- name: update | upgrade dist
  apt:
    upgrade: dist

tasks/update.yml (after)
# tasks file
---
- name: update | cache
  apt:
    update_cache: true
    cache_valid_time: "{{ apt_update_cache_valid_time | default(3600) }}"

- name: update | install dependencies
  apt:
    name: "{{ packer_template_dependencies }}"
    state: "{{ apt_install_state | default('latest') }}"

- name: update | stat release-upgrades
  stat:
    path: "{{ packer_template_release_upgrades_file }}"
  register: _stat_release_upgrades

- name: update | disable release-upgrades
  lineinfile:
    dest: "{{ packer_template_release_upgrades_file }}"
    regexp: '^Prompt=.*$'
    line: 'Prompt=never'
    state: present
  when:
    - ansible_distribution == 'Ubuntu'
    - _stat_release_upgrades.stat.exists

- name: update | disable systemd apt timers/services
  systemd:
    name: "{{ item }}"
    state: stopped
    enabled: false
    masked: true
    daemon_reload: true
  with_items:
    - apt-daily.timer
    - apt-daily-upgrade.timer
  when: (ansible_distribution == 'Ubuntu' and ansible_distribution_version is version('16.04', '>=')) or
        (ansible_distribution == 'Debian' and ansible_distribution_version is version('9', '>='))

- name: update | disable periodic activities
  copy:
    src: etc/apt/apt.conf.d/10periodic-disable
    dest: /etc/apt/apt.conf.d/10periodic-disable
    owner: root
    group: root
    mode: 0644

- name: update | upgrade dist
  apt:
    upgrade: dist

tasks/update.yml (diff)
@@ -10,13 +10,20 @@
     name: "{{ packer_template_dependencies }}"
     state: "{{ apt_install_state | default('latest') }}"
 
+- name: update | stat release-upgrades
+  stat:
+    path: "{{ packer_template_release_upgrades_file }}"
+  register: _stat_release_upgrades
+
 - name: update | disable release-upgrades
   lineinfile:
-    dest: /etc/update-manager/release-upgrades
+    dest: "{{ packer_template_release_upgrades_file }}"
     regexp: '^Prompt=.*$'
     line: 'Prompt=never'
     state: present
-  when: ansible_distribution == 'Ubuntu'
+  when:
+    - ansible_distribution == 'Ubuntu'
+    - _stat_release_upgrades.stat.exists
 
 - name: update | disable systemd apt timers/services
   systemd:
