tasks/vagrant.yml (before)
# tasks file
---
- name: vagrant | create .ssh directory
  ansible.builtin.file:
    path: "{{ packer_template_authorized_keys_path }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: 0700

- name: vagrant | download public key
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
    dest: "{{ packer_template_authorized_keys_path }}/vagrant.pub"
    owner: vagrant
    group: vagrant
    mode: 0600

- name: vagrant | ch(own|mod) authorized_keys
  ansible.builtin.file:
    path: "{{ packer_template_authorized_keys_file }}"
    state: touch
    owner: vagrant
    group: vagrant
    mode: 0600

- name: vagrant | append public key
  ansible.builtin.shell: >
    cat {{ packer_template_authorized_keys_path }}/vagrant.pub >> {{ packer_template_authorized_keys_file }}

- name: vagrant | synchronize .ssh directory to root
  ansible.builtin.command: >
    rsync -ai --delete --no-o --no-g {{ packer_template_authorized_keys_path }}/ /root/.ssh
  register: _synchronize_to_root
  changed_when: _synchronize_to_root.stdout_lines | length > 0

tasks/vagrant.yml (after)
# tasks file
---
- name: vagrant | create .ssh directory
  ansible.builtin.file:
    path: "{{ packer_template_authorized_keys_path }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: '0700'

- name: vagrant | download public key
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
    dest: "{{ packer_template_authorized_keys_path }}/vagrant.pub"
    owner: vagrant
    group: vagrant
    mode: '0600'

- name: vagrant | ch(own|mod) authorized_keys
  ansible.builtin.file:
    path: "{{ packer_template_authorized_keys_file }}"
    state: touch
    owner: vagrant
    group: vagrant
    mode: '0600'

- name: vagrant | append public key
  ansible.builtin.shell: >
    cat {{ packer_template_authorized_keys_path }}/vagrant.pub >> {{ packer_template_authorized_keys_file }}

- name: vagrant | synchronize .ssh directory to root
  ansible.builtin.command: >
    rsync -ai --delete --no-o --no-g {{ packer_template_authorized_keys_path }}/ /root/.ssh
  register: _synchronize_to_root
  changed_when: _synchronize_to_root.stdout_lines | length > 0

tasks/vagrant.yml (diff)
@@ -6,7 +6,7 @@
     state: directory
     owner: vagrant
     group: vagrant
-    mode: 0700
+    mode: '0700'
 
 - name: vagrant | download public key
   ansible.builtin.get_url:
@@ -14,7 +14,7 @@
     dest: "{{ packer_template_authorized_keys_path }}/vagrant.pub"
     owner: vagrant
     group: vagrant
-    mode: 0600
+    mode: '0600'
 
 - name: vagrant | ch(own|mod) authorized_keys
   ansible.builtin.file:
@@ -22,7 +22,7 @@
     state: touch
     owner: vagrant
     group: vagrant
-    mode: 0600
+    mode: '0600'
 
 - name: vagrant | append public key
   ansible.builtin.shell: >
