tasks/virtualbox.yml (before)
# tasks file
---
- name: virtualbox | get version
  ansible.builtin.command: >
    cat /home/vagrant/.vbox_version
  register: _vbox_version

# Only needed for testing purposes, not during a Packer run
- name: virtualbox | stat iso
  ansible.builtin.stat:
    path: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
  register: _stat_iso

# Only needed for testing purposes, not during a Packer run
- name: virtualbox | download iso
  ansible.builtin.get_url:
    url: "http://download.virtualbox.org/virtualbox/{{ _vbox_version.stdout }}/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    dest: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    owner: vagrant
    group: vagrant
    mode: 0644
  when: not _stat_iso.stat.exists

# https://www.virtualbox.org/ticket/21740#ticket
- name: virtualbox | download iso
  ansible.builtin.get_url:
    url: "http://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso"
    dest: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    owner: vagrant
    group: vagrant
    mode: 0644
    force: true
  when:
    - ansible_distribution == 'Ubuntu'
    - ansible_distribution_version is version('20.04', '==')
    - _vbox_version.stdout is version('7.0.8', '==')

- name: virtualbox | mount iso
  ansible.posix.mount:
    name: /tmp/vbox
    src: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    opts: loop
    state: mounted
    fstype: iso9660

- name: virtualbox | run installer
  ansible.builtin.shell: >
    sh /tmp/vbox/VBoxLinuxAdditions.run
  failed_when: false

- name: virtualbox | fix mount.vboxsf
  ansible.builtin.file:
    src: "/opt/VBoxGuestAdditions-{{ _vbox_version.stdout }}/lib/VBoxGuestAdditions/mount.vboxsf"
    dest: /sbin/mount.vboxsf
    state: link
    force: true
    follow: false
  when: _vbox_version.stdout is version('5.1.20', '==')

- name: virtualbox | umount iso
  ansible.posix.mount:
    name: /tmp/vbox
    src: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    state: absent
    fstype: iso9660

- name: virtualbox | cleanup
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /tmp/vbox
    - "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"

tasks/virtualbox.yml (after)
# tasks file
---
- name: virtualbox | get version
  ansible.builtin.command: >
    cat /home/vagrant/.vbox_version
  register: _vbox_version

# Only needed for testing purposes, not during a Packer run
- name: virtualbox | stat iso
  ansible.builtin.stat:
    path: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
  register: _stat_iso

# Only needed for testing purposes, not during a Packer run
- name: virtualbox | download iso
  ansible.builtin.get_url:
    url: "http://download.virtualbox.org/virtualbox/{{ _vbox_version.stdout }}/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    dest: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    owner: vagrant
    group: vagrant
    mode: 0644
  when: not _stat_iso.stat.exists

- name: virtualbox | mount iso
  ansible.posix.mount:
    name: /tmp/vbox
    src: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    opts: loop
    state: mounted
    fstype: iso9660

- name: virtualbox | run installer
  ansible.builtin.shell: >
    sh /tmp/vbox/VBoxLinuxAdditions.run
  failed_when: false

- name: virtualbox | fix mount.vboxsf
  ansible.builtin.file:
    src: "/opt/VBoxGuestAdditions-{{ _vbox_version.stdout }}/lib/VBoxGuestAdditions/mount.vboxsf"
    dest: /sbin/mount.vboxsf
    state: link
    force: true
    follow: false
  when: _vbox_version.stdout is version('5.1.20', '==')

- name: virtualbox | umount iso
  ansible.posix.mount:
    name: /tmp/vbox
    src: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
    state: absent
    fstype: iso9660

- name: virtualbox | cleanup
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /tmp/vbox
    - "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"

tasks/virtualbox.yml (diff)
@@ -21,20 +21,6 @@
     mode: 0644
   when: not _stat_iso.stat.exists
 
-# https://www.virtualbox.org/ticket/21740#ticket
-- name: virtualbox | download iso
-  ansible.builtin.get_url:
-    url: "http://download.virtualbox.org/virtualbox/7.0.6/VBoxGuestAdditions_7.0.6.iso"
-    dest: "/home/vagrant/VBoxGuestAdditions_{{ _vbox_version.stdout }}.iso"
-    owner: vagrant
-    group: vagrant
-    mode: 0644
-    force: true
-  when:
-    - ansible_distribution == 'Ubuntu'
-    - ansible_distribution_version is version('20.04', '==')
-    - _vbox_version.stdout is version('7.0.8', '==')
-
 - name: virtualbox | mount iso
   ansible.posix.mount:
     name: /tmp/vbox
